<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--External css-->
  <link rel="stylesheet" href="css/style.css">
<style>
    /*h2 css*/
    .contact{
            color:#04AA60;
            text-align: center;
            text-decoration: double;
        }
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="active" href="product.html">Product</a>
    <a class="active" href="services.html">Services</a>
    <a class="active" href="about.html">About Us</a>
    <a class="active" href="contact.html">Contact Us</a>
    <a class="active" href="more.html">More Information</a>
  </div>

    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
      <div class="container">
          <!-- Start Header Navigation -->
          <div class="navbar-header"> 
              <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon.png" class="logo" alt="FARM FESSH"></a>
              <b class="farm-co">FARM FRESH</b>
          </div>
          <!-- End Header Navigation -->

  <h2 class="contact">About us</h2>

    <!-- about -->
    <div id="about" class="about">
      <div class="container">
         <div class="row">
            <div class="col-md-6 offset-md-3">
               <div class="titlepage">
                  <span class="ab">For the best and good products visit our website and social media. More fruits, Vegetables and other products.</span>
               </div>
            </div>
            <div class="col-md-12">
               <div class="about_img">
                  <figure><img src="img/about.png" alt="#"/></figure>
                  <button class="read_more"><a href="about.html"></a>Read More</button> </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
 <!--Footer start-->
       <footer class="footer"> 
         <p> Author: Catheline Tinabo <br>
   <a href="mail.to:cathelinetinabo@gmail.com">cathelinetinabo@gmail.com</a>
   <p>@2023 All Rights Reserved. Designed by Catheline Tinabo</p>
         </p>
     </footer>
     <!-- end  of footer-->
</body>
</html>