<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--External css-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*h2 css*/
        .contact{
            color:#04AA60;
            text-align: center;
            text-decoration: double;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="product.html">Product</a>
        <a class="active" href="services.html">Services</a>
        <a class="active" href="about.html">About Us</a>
        <a class="active" href="contact.html">Contact Us</a>
        <a class="active" href="more.html">More Information</a>
      </div>

      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
        <div class="container">
            <!-- Start Header Navigation -->
            <div class="navbar-header"> 
                <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon.png" class="logo" alt="FARM FESSH"></a>
                <b class="farm-co">FARM FRESH</b>
            </div>
            <!-- End Header Navigation -->
<!--form start-->
   <h2  class="contact">Contact us</h2>
    <h2 class="contact">Please feel free to contact us</h2>
   <div class="container">
        <form action="#">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
        <label for="fname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last name.."><br>
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="Tanzania">Tanzania</option>
            <option value="Kenya">Kenya</option>
            <option value="Uganda">Uganda</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Burundi">Burundi</option>
            <option value="South Africa">South Africa</option>
            <option value="Nigeria">Nigeria</option>
        </select><br>
        <label for="subject">Subject:</label>
        <textarea name="subject" id="subject" placeholder="Write something.." style="height:200px ;"></textarea>
        <input type="submit" value="submit">
    </form>
   </div>
   <!--End of form-->

    <!--Footer start-->
    <footer class="footer"> 
        <p> Author: Catheline Tinabo <br>
  <a href="mail.to:cathelinetinabo@gmail.com">cathelinetinabo@gmail.com</a>
  <p>&copy;2023 All Rights Reserved. Designed by Catheline Tinabo</p>
        </p>
    </footer>
    <!-- end  of footer-->
</body>
</html>