<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--External css-->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a class="active" href="product.html">Product</a>
      <a class="active" href="services.html">Services</a>
      <a class="active" href="about.html">About Us</a>
      <a class="active" href="contact.html">Contact Us</a>
      <a class="active" href="more.html">More Information</a>
    </div>
   
    <!-- Start Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
      <div class="container">
          <!-- Start Header Navigation -->
          <div class="navbar-header"> 
              <a class="navbar-brand" href="home.html"><img src="img/apple-touch-icon.png" class="logo" alt="FARM FESSH"></a>
              <b class="farm-co">FARM FRESH</b>
          </div>
          <!-- End Header Navigation -->

    
    <article class="all browsers">
      <article class="browser">
         <h2 class="welcome">Welcome To Farm Fresh</h2>
         <p class="well">Now start, planning for farming, eating Fruits & Vegetables to make your body strong and healthy</p>
         <img src="img/background_co.jpg" width="100%" height="290px">
      </article>
      <article class="browser">
         <h2 class="welcome">MORE FRUITS, MORE VEGETABLES</h2>
         <p class="well">Get fruits for Juice</p>
         <img src="img/banner-01.jpg" width="100%" height="290px">
      </article>
    </article>
   
       <!--Footer start-->
       <footer class="footer"> 
         <p> Author: Catheline Tinabo <br>
   <a href="mail.to:cathelinetinabo@gmail.com">cathelinetinabo@gmail.com</a>
   <p>&copy;2023 All Rights Reserved. Designed by Catheline Tinabo</p>
         </p>
     </footer>
     <!-- end  of footer-->
   
</body>
</html>
