<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--External css-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .more{
            color: #04AA60;
            text-align: center;
            text-decoration: double;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="product.html">Product</a>
        <a class="active" href="services.html">Services</a>
        <a class="active" href="about.html">About Us</a>
        <a class="active" href="contact.html">Contact Us</a>
        <a class="active" href="more.html">More Information</a>
      </div>

      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
        <div class="container">
            <!-- Start Header Navigation -->
            <div class="navbar-header"> 
                <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon.png" class="logo" alt="FARM FESSH"></a>
                <b class="farm-co">FARM FRESH</b>
            </div>
            <!-- End Header Navigation -->

   <h2 class="more">More information</h2>

      <!-- gallery -->
      <div  class="gallery">
        <div class="container">
           <div class="column">
                 <div class="titlepage">
                    <span>More Products like fruits &hearts; vegetables  </span>
                 </div>
           </div>
           <div class="row">
                 <div class="gallery_img">
                    <figure><img src="img/gallery1.png" alt="#"/></figure>
                 </div>
                 <div class="gallery_img">
                    <figure><img src="img/gallery2.png" alt="#"/></figure>
                 </div>
                 <div class="gallery_img">
                    <figure><img src="img/gallery3.png" alt="#"/></figure>
                 </div>
                 <div class="gallery_img">
                    <figure><img src="img/gallery4.png" alt="#"/></figure>
                 </div>
                 <div class="gallery_img">
                    <figure><img src="img/gallery5.png" alt="#"/></figure>
                 </div>
                 <div class="gallery_img">
                    <figure><img src="img/Vegetables.jpeg" alt="#"/></figure>
                 </div>
                 <div>
                    <button class="read_more"><a href="more.html"></a>Read More</button> </a> 
                 </div>
           </div>
        </div>
     </div>
     
     <!-- end gallery -->

    <!--Footer start-->
    <footer class="footer"> 
        <p> Author: Catheline Tinabo <br>
  <a href="mail.to:cathelinetinabo@gmail.com">cathelinetinabo@gmail.com</a>
  <p>&copy;2023 All Rights Reserved. Designed by Catheline Tinabo</p>
        </p>
    </footer>
    <!-- end  of footer-->
</body>
</html>