<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--External css-->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a class="active" href="product.html">Product</a>
      <a class="active" href="services.html">Services</a>
      <a class="active" href="about.html">About Us</a>
      <a class="active" href="contact.html">Contact Us</a>
      <a class="active" href="more.html">More Information</a>
    </div>

  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
   <div class="container">
       <!-- Start Header Navigation -->
       <div class="navbar-header"> 
           <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon.png" class="logo" alt="FARM FESSH"></a>
           <b class="farm-co">FARM FRESH</b>
         </div>
       <!-- End Header Navigation -->
  <h2 id="serv">Our services</h2>
  <P>Organic Farm Services</P>
  <ol>
    <li>Fresh vegetables</li>
    <li>Fresh fruits </li>
    <li>Farming plans</li>
    <li>Health education</li>
  </ol>
  
  <article class="browser">
    <h2 class="welcome">1. FRESH VEGETABLES</h2>
    <p class="well">Fresh vegetables provided by us are mostly low in fat <br>
    and carbohydate  but high in vitamins for better healthy.</p>
    <img src="img/pro1.png" width="12%" height="20%">
 </article>
 <article class="browser">
    <h2 class="welcome">2. FRESH FRUITS</h2>
    <p class="well">Fresh fruits provided by us are mostly low in fat <br>
    and carbohydrate but high in vitamins and minerals for beeter healthy
  <br> good growth. </p>
    <img src="img/pro2.png" width="12%" height="12%">
    </article>
    <article class="browser">
      <h2 class="welcome">3. FARMING PLANS</h2>
      <p class="well">Also we provide the farming plans services whereby we advice <br>
      people on the best methods of farming to acquire high production. </p>
      <img src="img/pro3.png" width="12%" height="12%">
    </article>
      <article class="browser">
        <h2 class="welcome">4. HEALTH EDUCATION</h2>
        <p class="well">But also we provide health education to people on how to take <br>
        care of their health by eating a balanced food and doing exercises but also <br>
      avoiding eating fats foods. </p>
        <img src="img/pro4.png" width="12%" height="12%">
 </article>
</article>
   

   <!--Footer start-->
   <footer class="footer"> 
      <p> Author: Catheline Tinabo <br>
<a href="mail.to:cathelinetinabo@gmail.com">cathelinetinabo@gmail.com</a>
<p>&copy;All Rights Reserved. Designed by Catheline Tinabo</p>
      </p>
  </footer>
  <!-- end  of footer-->
</body>
</html>