body{
    background-color: white;
}
ul{
    list-style-type:none ;
    margin: 0;
    padding: 0;
}
/*lable on logal*/
.farm-co{
    color: #04AA60;
}

/*top navibar*/
.topnav{
    background-color: #333;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 31.6px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a :hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active{
    background-color: #04AA60;
    color: white;
}

 /* Navbar General*/
 .navbar-brand{
    margin-top: 0;
    position: relative;
    top: 5px;
}

/*footer*/
.all-browsers{
    margin: 0;
    padding: 5px;
    background-color: #dddddd;
 }
 .all-browsers > h1, browser{
    margin: 10PX;
    padding: 5PX;
 }
 .browser{
    background: white;
 }
 .browser > h2, P{
    margin: 4px;
    font-size: 90;
 }
 .footer{
    text-align: center;
    padding: 10px;
    background-color: #04aa60;
    color: white;
 }
  /*form*/
  input[type=text],select{
    width: 45%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 15px;
    resize: vertical;
  }
  textarea{
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 20px;
    resize: vertical;
   }

   input[type=submit]:hover{
    background-color: #45a049;
    
   }
   .container{
    border-radius: 7px;
    background-color: #f2f2f2;
    padding: 20px;
   }
   .ab{
    text-align: center;
    text-decoration: double;
   }
   
/* gallery  section */

.gallery {
    padding: 2px 0px 3px 0px;
    margin-top: 5px;
    background-color: #f4f4f4;
    padding-left: 1px;
   padding-right: 1px;
    
}

.gallery .titlepage {
    text-align: center;
    color: black;
}

.gallery .gallery_img {
    overflow: hidden;
    margin-bottom: 15px;
    background-color: #ffffff;
}

.gallery .gallery_img figure {
    margin: 10px;;
}

.gallery .gallery_img figure img {
    width: 35%;
    transition: all .5s;
    
}

.gallery .gallery_img figure img:hover {
    transform: scale(1.2);
    cursor: pointer;
}


/*end gallery  section*/

.welcome{
    text-align: center;
    color: #04AA60;
}
.well{
    text-align: center;
    text-decoration: solid;
}
#serv{
    text-align: center;
    color: #04AA60;
}